{
  "name": "filipe-deschamps-video-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muriloguerreiro/Filipe-Deschamps-Video-Maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muriloguerreiro/Filipe-Deschamps-Video-Maker/issues"
  },
  "homepage": "https://github.com/muriloguerreiro/Filipe-Deschamps-Video-Maker#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
